class AppDimens {
  // define all your size: text size, padding, margin size, ...
  static const double SIZE_0 = 0;
  static const double SIZE_1 = 1;
  static const double SIZE_2 = 2;
  static const double SIZE_3 = 3;
  static const double SIZE_5 = 5;
  static const double SIZE_8 = 8;
  static const double SIZE_9 = 9;
  static const double SIZE_10 = 10;
  static const double SIZE_11 = 11;
  static const double SIZE_12 = 12;
  static const double SIZE_13 = 13;
  static const double SIZE_14 = 14;
  static const double SIZE_16 = 16;
  static const double SIZE_17 = 17;
  static const double SIZE_18 = 18;
  static const double SIZE_20 = 20;
  static const double SIZE_22 = 22;
  static const double SIZE_23 = 23;
  static const double SIZE_25 = 25;
  static const double SIZE_26 = 26;
  static const double SIZE_30 = 30;
  static const double SIZE_33 = 33;
  static const double SIZE_36 = 36;
  static const double SIZE_37 = 37;
  static const double SIZE_40 = 40;
  static const double SIZE_44 = 44;
  static const double SIZE_49 = 49;
  static const double SIZE_50 = 50;
  static const double SIZE_52 = 52;
  static const double SIZE_54 = 54;
  static const double SIZE_60 = 60;
  static const double SIZE_63 = 63;
  static const double SIZE_65 = 65;
  static const double SIZE_67 = 67;
  static const double SIZE_69 = 69;
  static const double SIZE_80 = 80;
  static const double SIZE_91 = 91;
  static const double SIZE_100 = 100;
  static const double SIZE_103 = 103;
  static const double SIZE_108 = 108;
  static const double SIZE_115 = 115;
  static const double SIZE_124 = 124;
  static const double SIZE_128 = 128;
  static const double SIZE_142 = 142;
  static const double SIZE_157 = 157;
  static const double SIZE_162 = 162;
  static const double SIZE_236 = 236;
  static const double SIZE_300 = 300;
  static const double SIZE_310 = 310;
}
